<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <EditText
        android:id="@+id/countryInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:gravity="top"
        android:hint="country"
        android:inputType="text"
        android:lines="4"
        android:padding="12dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/populationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:gravity="top"
        android:hint="population"
        android:inputType="number"
        android:lines="4"
        android:padding="12dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/capitalInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:gravity="top"
        android:hint="capital"
        android:inputType="text"
        android:lines="4"
        android:padding="12dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_update"
        android:text="Update"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/blue"
        android:layout_marginTop="8dp"/>



</LinearLayout>