spring.application.name=customer-service
server.port=8091
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customer-db
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
